PORT=3000
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=20176
DB_USERNAME=postgres
DB_PASSWORD=cPMlzqGwCemSobTFbRTHoYbwJrQcomME
DB_NAME=railway
DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s
JWT_SECRET=hamburgueseria_super_secret